/**
 * card order/ids:					val:
 *      0-9: red_1 0-9				0-9
 *      10-19: yellow_1 0-9			0-9
 *      20-29: green_1 0-9			0-9
 *      30-39: blue_1 0-9			0-9
 *
 *      40-48: red_2 1-9			1-9
 *      49-57: yellow_2 1-9			1-9
 *      58-66: green_2 1-9			1-9
 *      67-75: blue_2 1-9			1-9
 *
 *      76-77: red skip				special 10
 *      78-79: yellow skip			special 10
 *      80-81: green skip			special 10
 *      82-83: blue skip			special 10
 *
 *      84-85: red reverse			special 11
 *      86-87: yellow reverse		special 11
 *      88-89: green reverse		special 11
 *      90-91: blue reverse			special 11
 *
 *      92-93: red +2				special 12
 *      94-95: yellow +2			special 12
 *      96-97: green +2				special 12
 *      98-99: blue +2				special 12
 *
 *      100-103: black choose		special 13
 *      104-107: black +4			special 14
 */
